open.png
size: 1010, 1103
format: RGBA8888
filter: Linear,Linear
repeat: none
eat
  rotate: true
  xy: 1, 547
  size: 276, 730
  orig: 276, 730
  offset: 0, 0
  index: 0
eat
  rotate: true
  xy: 1, 825
  size: 277, 730
  orig: 277, 730
  offset: 0, 0
  index: 1
eat
  rotate: false
  xy: 736, 1
  size: 273, 729
  orig: 273, 729
  offset: 0, 0
  index: 2
eat
  rotate: true
  xy: 1, 273
  size: 272, 731
  orig: 272, 731
  offset: 0, 0
  index: 3
eat
  rotate: true
  xy: 1, 1
  size: 270, 733
  orig: 270, 733
  offset: 0, 0
  index: 4
